.vscode/tasks.json (before)
// Run tasks like `pwsh -Command "./Invoke-Uv.ps1 && {task}` to run profile-like
// commands without requiring users to modify global profile.

{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "templateOptions",
      "type": "pickString",
      "description": "Template options.",
      "options": ["", "-Prompt", "-Stay", "-Stay -Prompt", "-Recopy -Prompt"]
    },
    {
      "id": "ref",
      "type": "promptString",
      "description": "Commit SHA or other VCS reference."
    },
    {
      "id": "dependency",
      "type": "promptString",
      "description": "Show tree of packages requesting this dependency."
    },
    {
      "id": "version",
      "type": "promptString",
      "description": "Version number."
    },
    {
      "id": "changeType",
      "type": "pickString",
      "description": "Change type.",
      "options": ["breaking", "deprecation", "change"]
    }
  ],
  "tasks": [
    {
      "label": "process-data",
      "type": "shell",
      "options": { "shell": { "executable": "pwsh", "args": ["-Command"] } },
      "command": ". scripts/Initialize-Shell.ps1; python -m c_therm_tci",
      "icon": { "id": "graph-line" },
      "problemMatcher": []
    },

    // * -------------------------------------------------------------------------- * //
    // * PROJECT SETUP * //

    {
      "label": "setup: Sync with template",
      "type": "shell",
      "command": ". ./dev.ps1 && Sync-Template ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Sync with specific template ref",
      "type": "shell",
      "command": ". ./dev.ps1 && Sync-Template ${input:ref} ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Sync contributor environment",
      "type": "shell",
      "command": "if (!$Env:DEVCONTAINER) {./Invoke-Uv.ps1 -Sync -Update}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "setup: Initialize repository",
      "type": "shell",
      "command": ". ./dev.ps1 && Initialize-Repo",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Remove *.rej",
      "type": "shell",
      "command": "Get-ChildItem -Recurse -Filter *.rej | Remove-Item",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Initialize Windows machine",
      "type": "shell",
      "options": { "shell": { "executable": "powershell" } },
      "command": ". ./dev.ps1 && Initialize-Windows",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Initialize Linux/MacOS machine",
      "type": "shell",
      "options": { "shell": { "executable": "bash" } },
      "command": "scripts/Initialize-LinuxMacOS.sh",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Finish initializing machine (cross-platform)",
      "type": "shell",
      "command": ". ./dev.ps1 && Initialize-Machine",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },

    // * -------------------------------------------------------------------------- * //
    // * OTHER TASKS * //

    {
      "label": "task: pre-commit",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pre-commit run --verbose",
      "icon": { "id": "git-commit" },
      "problemMatcher": []
    },
    {
      "label": "task: pre-commit (all)",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pre-commit run --all-files --verbose",
      "icon": { "id": "git-commit" },
      "problemMatcher": []
    },
    {
      "label": "task: Rebase back to fork",
      "type": "shell",
      "command": "git rebase -i --fork-point main",
      "icon": { "id": "git-branch" },
      "problemMatcher": []
    },
    {
      "label": "task: Show tree of packages requesting a dependency",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pipdeptree --reverse --packages ${input:dependency}",
      "icon": { "id": "versions" },
      "problemMatcher": []
    },
    {
      "label": "task: Run pytest with coverage",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pytest --cov  --cov-config pyproject.toml --cov-report xml",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Run ruff",
      "type": "shell",
      "command": ". ./dev.ps1 && iuv ruff check . && iuv ruff format .",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Run pyright",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pyright",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Build docs",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 dev build-docs",
      "icon": { "id": "book" },
      "problemMatcher": []
    },
    {
      "label": "task: Profile this file",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 cProfile -o .prof ${file}",
      "icon": { "id": "graph-line" },
      "problemMatcher": []
    },
    {
      "label": "task: View profile results with snakeviz",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 snakeviz .prof",
      "icon": { "id": "graph-line" },
      "problemMatcher": []
    },
    {
      "label": "task: Bump version",
      "type": "shell",
      "command": ". ./dev.ps1 && uvx copier@9.2.0 update --vcs-ref=HEAD --defaults --data project_version='${input:version}' && iuv towncrier build --yes --version '${input:version}' && git add . && git commit -m '${input:version}'",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Release version",
      "type": "shell",
      "command": ". ./dev.ps1 && Invoke-Uv && ($Version = (Get-Content '.copier-answers.yml' | Find-Pattern '^project_version:\\s(.+)$')) && git tag --sign -m $Version $Version && git push",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Update changelog",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 python -m dev add-change ${input:changeType}",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Update changelog with the latest commit's message",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 towncrier create +$((Get-Date).ToUniversalTime().ToString('o').Replace(':','-')).change.md --content $($(git log -1 --format='%s') + ' ([' + $(git rev-parse --short HEAD) + '](https://github.com/blakeNaccarato/c-therm-tci/commit/' + $(git rev-parse HEAD) + '))\n')",
      "icon": { "id": "tag" },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
// Run tasks like `pwsh -Command "./Invoke-Uv.ps1 && {task}` to run profile-like
// commands without requiring users to modify global profile.

{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "templateOptions",
      "type": "pickString",
      "description": "Template options.",
      "options": ["", "-Prompt", "-Stay", "-Stay -Prompt", "-Recopy -Prompt"]
    },
    {
      "id": "ref",
      "type": "promptString",
      "description": "Commit SHA or other VCS reference."
    },
    {
      "id": "dependency",
      "type": "promptString",
      "description": "Show tree of packages requesting this dependency."
    },
    {
      "id": "version",
      "type": "promptString",
      "description": "Version number."
    },
    {
      "id": "changeType",
      "type": "pickString",
      "description": "Change type.",
      "options": ["breaking", "deprecation", "change"]
    }
  ],
  "tasks": [
    // * -------------------------------------------------------------------------- * //
    // * PROJECT SETUP * //

    {
      "label": "setup: Sync with template",
      "type": "shell",
      "command": ". ./dev.ps1 && Sync-Template ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Sync with specific template ref",
      "type": "shell",
      "command": ". ./dev.ps1 && Sync-Template ${input:ref} ${input:templateOptions}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Sync contributor environment",
      "type": "shell",
      "command": "if (!$Env:DEVCONTAINER) {./Invoke-Uv.ps1 -Sync -Update}",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "setup: Initialize repository",
      "type": "shell",
      "command": ". ./dev.ps1 && Initialize-Repo",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Remove *.rej",
      "type": "shell",
      "command": "Get-ChildItem -Recurse -Filter *.rej | Remove-Item",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Initialize Windows machine",
      "type": "shell",
      "options": { "shell": { "executable": "powershell" } },
      "command": ". ./dev.ps1 && Initialize-Windows",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Initialize Linux/MacOS machine",
      "type": "shell",
      "options": { "shell": { "executable": "bash" } },
      "command": "scripts/Initialize-LinuxMacOS.sh",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },
    {
      "label": "setup: Finish initializing machine (cross-platform)",
      "type": "shell",
      "command": ". ./dev.ps1 && Initialize-Machine",
      "icon": { "id": "file-symlink-directory" },
      "problemMatcher": []
    },

    // * -------------------------------------------------------------------------- * //
    // * OTHER TASKS * //

    {
      "label": "task: pre-commit",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pre-commit run --verbose",
      "icon": { "id": "git-commit" },
      "problemMatcher": []
    },
    {
      "label": "task: pre-commit (all)",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pre-commit run --all-files --verbose",
      "icon": { "id": "git-commit" },
      "problemMatcher": []
    },
    {
      "label": "task: Rebase back to fork",
      "type": "shell",
      "command": "git rebase -i --fork-point main",
      "icon": { "id": "git-branch" },
      "problemMatcher": []
    },
    {
      "label": "task: Show tree of packages requesting a dependency",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pipdeptree --reverse --packages ${input:dependency}",
      "icon": { "id": "versions" },
      "problemMatcher": []
    },
    {
      "label": "task: Run pytest with coverage",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pytest --cov  --cov-config pyproject.toml --cov-report xml",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Run ruff",
      "type": "shell",
      "command": ". ./dev.ps1 && iuv ruff check . && iuv ruff format .",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Run pyright",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 pyright",
      "icon": { "id": "check" },
      "problemMatcher": []
    },
    {
      "label": "task: Build docs",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 dev build-docs",
      "icon": { "id": "book" },
      "problemMatcher": []
    },
    {
      "label": "task: Profile this file",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 cProfile -o .prof ${file}",
      "icon": { "id": "graph-line" },
      "problemMatcher": []
    },
    {
      "label": "task: View profile results with snakeviz",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 snakeviz .prof",
      "icon": { "id": "graph-line" },
      "problemMatcher": []
    },
    {
      "label": "task: Bump version",
      "type": "shell",
      "command": ". ./dev.ps1 && uvx copier@9.2.0 update --vcs-ref=HEAD --defaults --data project_version='${input:version}' && iuv towncrier build --yes --version '${input:version}' && git add . && git commit -m '${input:version}'",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Release version",
      "type": "shell",
      "command": ". ./dev.ps1 && Invoke-Uv && ($Version = (Get-Content '.copier-answers.yml' | Find-Pattern '^project_version:\\s(.+)$')) && git tag --sign -m $Version $Version && git push",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Update changelog",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 python -m dev add-change ${input:changeType}",
      "icon": { "id": "tag" },
      "problemMatcher": []
    },
    {
      "label": "task: Update changelog with the latest commit's message",
      "type": "shell",
      "command": "./Invoke-Uv.ps1 towncrier create +$((Get-Date).ToUniversalTime().ToString('o').Replace(':','-')).change.md --content $($(git log -1 --format='%s') + ' ([' + $(git rev-parse --short HEAD) + '](https://github.com/blakeNaccarato/lj-tick-in-amp/commit/' + $(git rev-parse HEAD) + '))\n')",
      "icon": { "id": "tag" },
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (diff)
@@ -33,15 +33,6 @@
     }
   ],
   "tasks": [
-    {
-      "label": "process-data",
-      "type": "shell",
-      "options": { "shell": { "executable": "pwsh", "args": ["-Command"] } },
-      "command": ". scripts/Initialize-Shell.ps1; python -m c_therm_tci",
-      "icon": { "id": "graph-line" },
-      "problemMatcher": []
-    },
-
     // * -------------------------------------------------------------------------- * //
     // * PROJECT SETUP * //
 
@@ -204,7 +195,7 @@
     {
       "label": "task: Update changelog with the latest commit's message",
       "type": "shell",
-      "command": "./Invoke-Uv.ps1 towncrier create +$((Get-Date).ToUniversalTime().ToString('o').Replace(':','-')).change.md --content $($(git log -1 --format='%s') + ' ([' + $(git rev-parse --short HEAD) + '](https://github.com/blakeNaccarato/c-therm-tci/commit/' + $(git rev-parse HEAD) + '))\n')",
+      "command": "./Invoke-Uv.ps1 towncrier create +$((Get-Date).ToUniversalTime().ToString('o').Replace(':','-')).change.md --content $($(git log -1 --format='%s') + ' ([' + $(git rev-parse --short HEAD) + '](https://github.com/blakeNaccarato/lj-tick-in-amp/commit/' + $(git rev-parse HEAD) + '))\n')",
       "icon": { "id": "tag" },
       "problemMatcher": []
     }
